<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CurrentIP.ClientController">
   <children>
      <TextArea fx:id="textArea_ClientResponse" disable="true" editable="false" layoutX="26.0" layoutY="23.0" prefHeight="350.0" prefWidth="545.0" />
   </children>
</AnchorPane>
